{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "css": "npx sass main.scss css/main.css",
  "serve": "npx http-server . -o -p 8000",
  "start": "npm run css && npm run serve",
  "build:ts": "tsc -p tsconfig.json"
}
,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
